# Docker
PROJECT_NAME=mybot

# Database
DB_PORT=5432
DB_NAME=mybot
DB_USERNAME=mybot
DB_PASSWORD=Strong_Password_123456

# Back
BACK_PORT=4000
JWT_SECRET=SECRET_STRING # How to generate: require('crypto').randomBytes(32).toString('hex')
TELEGRAM_BOT_TOKEN=1234567890:AAbbCCddEeffGG5hhj2kOpqqRRSssttuvv

# Front
FRONT_PORT=3000
API_URL=http://127.0.0.1:${BACK_PORT}

# Backup (optional)
BACKUP_DIR=/home/${PROJECT_NAME}/backups
BACKUP_TELEGRAM_BOT_TOKEN=1234567890:AAbbCCddEeffGG5hhj2kOpqqRRSssttuvv
BACKUP_TELEGRAM_CHAT_ID=-1234567898765
